$bgColor: #000
$borderColor: white

.mainDiv
  background: $bgColor

.block
  height: 50px
  width: 100px
  border: 1px solid $borderColor
  margin: 5px 10px

  button
    background: #00671E

    &:hover
      background: #ff918c